      										Daily Use Sentencess
1.Ahmed bemaar hai?
>Ahmed is sick.
2.kya waqt hua hai?
>what time is it now?
3.Main jaldi mein hoon.
>I’m in a hurry.
4.Ahmed khush nahi hai.
>Ahmed is unhappy
5.Ye khana baasi hai.
>This food is stale.
6.Ek kaam karo.
>Do one thing.
7.Khana taiyar hai.
>Meal is ready.
8.Khahan ja rahe ho?
>where are you going?
9.Mere pass mobile hai.
>I have got a mobile.
10.Usko paani dho.
>Offer him water.
11.Mere pass aisi kitab nahi hai.
>I don’t have such books.
12.Mujhe dher ho rahi hai.
>I’m getting late.
13.Petrol nahi hai.
>There is no petrol.
14.Ise pakhdo.
>Hold it.
15.kya tumhare pass laptop hai?
>Do you have a laptop?
16.Correct 5 baje aao.
>Come at 5’o clock sharp.
17.Ye aam kaccha hai.
>This mango is row.
18.Mujhe mobile dilao.
>Please get me a mobile.
19.Chodo yaar.
>Leave it man.
20.Meri naakh bhe rahi hai.
>My nose is running.
21.Mujhe bukhar hai.
>I have fever.
22.Roti behro.
>Flatten the chapati.
23.Mujhe ulti jaisi ho rahi hai.
>I feel like vomiting.
24.Mujhe dawa chahiye.
>I want some medicine.
25.Mujhe kamzori mehsus ho rahi hai.
>I’m feeling week.
26.Gandi bath mat karo.
>Don’t talk dirty.
27.Subose hi baccha ro raha hai.
>Right from morning the baby is crying.
28.Mera hath zoorse pakhdo.
>grip my hand.
29.Paani beh raha hai.
>Water is flowing.
30.Paani mat girao.
>Don’t drop water.
31.Mujhe tumhari kamzori pata hai.(ladkiyon ko gurna).
>I know your shortcomings.
32.Samajh kar padho aur sikho.
>Read with understanding.
33.Meri bike se aage mat jao.
>Don’t overtake me.
>Sorry for overtaking.
34.Mujhe call karne ka shukriya.
>Thank you for calling me.
35.Ye mobile use karne k liye aasan hai.
>This mobile is userfriendly.
36.ye bhot madad karta hai.
>He is  very helpful.
37.Me dhoka kha gaya.
>I got cheated.
38.Mujhe English mein training mil gayi.
>I got trained in English.
39.Train patri se utar gayi.
>The train derailed.
40.Mera ilaaj chal raha hai.
>I’m on medication.
41.train late ho gayi.
>The train got late.
42.Police ne mujhe mara.
>Police hit me.
43.Ye chalu hai.
>He is very foxy.
44.Ye chalak hai.
>He is clever
45.Ye dhoka dhene mein chalak hai.
>He is cunning.
46.Mujhe paise ki zarurat hai.
>I need money.
47.Mujhe dikhao.
>Show me.
48.Wo masboot hai.
>He is strong
49.Main tumhe jaanta hoon.
>I know you.
50.Main bike se gira.
>I fell off the bike.
51.Paani baraff Banega.
>Water will freeze.
52.Use jaane do.
>Let him go.
53.Main tumhe jaane nahi doonga.
>I will not let you go.
54.Barish ho rahi hai.
>Its raining.
55.Baraff gir raha hai.
>Its snowing.
56.Sharmao mat.
>Don’t feel shy.
57.Aaj ka waqt humne accha guzara.
>We had a nice time today.
58.Main tumhari bath samjha.
>I understood your point.
59.Koi taza khabar sunao.
>Please break the news.
60.Main tagh gaya hoon.
>I’m tired.
61.Wo badsurat hai.
>She is ugly.
62.Wo dhekne mei accha hai.
>He is good looking.
63.Mera hath pakhdo.
>Hold my hand.
64.Mujhe pasina aa raha hai.
>I’m sweating.
65.Badh main milenge.
>See you later.
66.Aaram se behto.
>Sit comfortably.
67.Doctor ko dikhao.
>Consult the doctor.
68.dahdi badao.
>Grow beard.
69.Narmi se bath karo.
>Speak gently.
70.Mujhse bath karo.
>Talk to me.
71.Khuda se dua karo.
>Pray to god.
72.Akhbaar padho.
>Read the newspaper.
73.Chale jao.
>Go away.
74.Acchi tarah khao.
>Eat well.
75.Mera sath dho.
>Co-operate with me.
76.Nashta khao.
>Eat breakfast.
77.Mujhe tumhari dost se milao.
>Introduce me with your friends.
78.Tumhari bike slow karo.
>Slow your bike.
79.Price kam karo.
>Reduce the price.
80.Puri koshish karo.
>Try your level best.
81.Tohda aage sarko.
>Please move a bit.
82.Null bandh karo.
>Turn off the tap.
83.Aate jaate raho-contact mein raho.
>Keep in touch.
84.Iss no pe call karo.
>Call this no.
85.Khush ho jao.
>Cheer up.
86.Zaroor aao.
>Do come.
87.Ispar Socho.
>Think over it.
88.Aap kojo pasand hai lijiye.
>Take your pick.
89.Mujh par meherbaani karo.
>Please do me a favor.
90.Kapde pehno.
>Get dressed.
91.Mumbatti jalao.
>Light the candle.
92.aapne padai par pura dyan dho.
>Focus on your Studies.
93.Neeki karo.
>Do good.
94.Use fauran call karo.
>Call him right away.
95.Rakhm aada karo.
>Make payment.
96.namaaz padho.
>Say prayer.
97.Sach bolo.
>Speak the truth.
98.Mere liye kuch karo.
>Do something for me.
99.Zarra nammak aage bdao.
>Pass the salt,please.
100.Talim haasil karo.
>Acquire education



